{
  "name": "mono-test",
  "version": "0.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*",
    "templates/*",
    "websites/*"
  ],
  "devDependencies": {
    "lerna": "^3.22.1",
    "microbundle": "^0.13.0"
  },
  "scripts": {
    "start": "lerna run start --parallel",
    "publish": "lerna publish",
    "pre-release": "lerna publish --dist-tag next"
  }
}
