{
  "name": "showcase-app-1",
  "version": "0.3.23",
  "private": true,
  "homepage": "https://alexanmtz.github.io/material-sense",
  "dependencies": {
    "@material-ui/core": "^4.1.1",
    "@material-ui/icons": "^4.2.0",
    "@material-ui/lab": "^4.0.0-alpha.16",
    "@material-ui/styles": "^4.0.0",
    "@motor-js/components": "^0.2.23",
    "@motor-js/engine": "^0.5.22",
    "@motor-js/theme": "^0.2.5",
    "gh-pages": "^2.0.1",
    "numeral": "^2.0.6",
    "opencollective-postinstall": "^2.0.2",
    "query-string": "^6.2.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.0.1",
    "react-swipeable-views": "^0.13.0",
    "react-swipeable-views-utils": "^0.13.0",
    "recharts": "^2.0.0-beta.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "postinstall": "opencollective-postinstall || true"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "collective": {
    "type": "opencollective",
    "url": "https://opencollective.com/material-sense"
  }
}
